# TLTN_2024-QuanLyNhanSu

./: LICENSE  README.md
src/BE/EMS.API/: EMS.API.csproj  Program.cs  appsettings.json
src/BE/EMS.API/EmailTemplates/: WelcomeEmail.html
src/BE/EMS.API/Endpoints/: IdentityEndpoints.cs  PermissionEndpoints.cs  RoleEndpoints.cs  UserEndpoints.cs
src/BE/EMS.API/Endpoints/Account/: IdentityEndpoints.cs  PermissionEndpoints.cs  RoleEndpoints.cs  UserEndpoints.cs
src/BE/EMS.API/Endpoints/EM/: AttendanceEndpoints.cs  DepartmentEndpoints.cs  EmployeeEndpoints.cs  EmployeeRelativeEndpoints.cs  HolidayLeavePolicyEndpoints.cs  LeaveBalanceEndpoints.cs  LeaveRequestEndpoints.cs  SalaryEndpoints.cs  SalaryHistoryEndpoint.cs  SalaryRecordEndpoint.cs  TimeCardEndpoints.cs  WorkHistoryEndpoints.cs  WorkRecordEndpoints.cs
src/BE/EMS.API/Properties/: launchSettings.json
src/BE/EMS.Application/: EMS.Application.csproj
src/BE/EMS.Application/Authorization/: DepartmentManagerHandler.cs  DepartmentManagerRequirement.cs  RoleRequirement.cs  RoleRequirementHandler.cs
src/BE/EMS.Application/Automapper/: MappingProfile.cs
src/BE/EMS.Application/DTOs/: LoginRequestDto.cs  PermissionRequestDto.cs  PermissionResponseDto.cs  RecoveryCodeLoginRequestDto.cs  RecoveryCodesResponseDto.cs  RequestTokenResponseDto.cs  RolePermissionRequestDto.cs  RolePermissionResponseDto.cs  RoleRequestDto.cs  RoleResponseDto.cs  TokenResponseDto.cs  TwoFactorAuthDisableRequestDto.cs  TwoFactorAuthLoginRequestDto.cs  TwoFactorAuthSetupInfoDto.cs  TwoFactorAuthSetupRequestDto.cs  TwoFactorResetRequestDto.cs  UserRequestDto.cs  UserResponseDto.cs
src/BE/EMS.Application/DTOs/Account/: LoginRequestDto.cs  PermissionRequestDto.cs  PermissionResponseDto.cs  RecoveryCodeLoginRequestDto.cs  RecoveryCodesResponseDto.cs  RequestTokenResponseDto.cs  RolePermissionRequestDto.cs  RolePermissionResponseDto.cs  RoleRequestDto.cs  RoleResponseDto.cs  TokenResponseDto.cs  TwoFactorAuthDisableRequestDto.cs  TwoFactorAuthLoginRequestDto.cs  TwoFactorAuthSetupInfoDto.cs  TwoFactorAuthSetupRequestDto.cs  TwoFactorResetRequestDto.cs  UserRequestDto.cs  UserResponseDto.cs
src/BE/EMS.Application/DTOs/EM/: AssignManagerRequestDto.cs  AttendanceRequestDto.cs  AttendanceResponseDto.cs  DepartmentRequestDto.cs  DepartmentResponseDto.cs  EmployeeImageDto.cs  EmployeeRelativeRequestDto.cs  EmployeeRelativeResponseDto.cs  EmployeeRequestDto.cs  EmployeeResponseDto.cs  (+18 more)
(+223 files in other folders)
